Title: The Last Vandal
Author: ScriptRAG
Draft date: August 17, 2025

INT. SCRIPTORIUM - NIGHT

A lone SCRIBE copies a fading codex by lamplight.

                         SCRIBE (V.O.)
           They called them Vandals. Wanderers. Heretics. Pirates.
           But like all peoples, they were born, they loved,
           they feared, and at last they vanished.

/* SCRIPTRAG-META-START
{
  "content_hash": "e666841a9e4125b6",
  "analyzed_at": "2025-08-17T19:59:08.285507",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. SOUTHERN SCANDINAVIA - WINTER - DUSK

Wind scours a frozen shoreline. A VANDAL ELDER (60s) watches youths
train with spears. A YOUNG GAISERIC (12) stands apart, observant.

                         ELDER
           Strength is not the arm. It is the path you choose
           when the ice breaks and the sea won’t feed you.

/* SCRIPTRAG-META-START
{
  "content_hash": "a632515743b4e379",
  "analyzed_at": "2025-08-17T19:59:08.285528",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. RHINE RIVER - NIGHT (406 CE)

A desperate caravan — wagons, families, warriors — presses toward the
ice-choked RHINE. Roman watchfires glow across the water.

                         HILDEBRAND (30s)
           The river is stone. Cross now or starve.

Gaiseric, now in his 20s, nods. The Vandals surge onto the ice.
Cracks spiderweb. A CHILD slips — Gaiseric hauls them up.

/* SCRIPTRAG-META-START
{
  "content_hash": "3dab2675ee7f21c9",
  "analyzed_at": "2025-08-17T19:59:08.285533",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. HISPANIA - SCRUBLAND - DAY (EARLY 5TH C.)

Windswept fields. A makeshift VANDAL CAMP. Hunger and illness.

                         LEONTIUS (40s), a Romano-African refugee
           You are not Romans, and Rome no longer feeds her own.

                         GAISERIC (late 20s)
           Then we will feed ourselves. Across the sea.

/* SCRIPTRAG-META-START
{
  "content_hash": "4cf5737bd91cfe95",
  "analyzed_at": "2025-08-17T19:59:08.285538",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. STRAIT OF GIBRALTAR - BEFORE DAWN (429 CE)

Vandal ships, rough-hewn but determined, slip into a gray horizon.
PRIESTS murmur Arian prayers. Mothers hush children.

                         PRIEST
           God is one, not three. He guides our keel.

                         GAISERIC
           He guides swift hands and sharp eyes. Row.

/* SCRIPTRAG-META-START
{
  "content_hash": "51ed20fd39ea3198",
  "analyzed_at": "2025-08-17T19:59:08.285542",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. CARTHAGE HARBOR - DAY (439 CE)

The gates of CARTHAGE fall. VANDAL MARINERS flood in. Bells peal.
Roman merchants kneel; soldiers drop shields.

                         GAISERIC (now 40s)
           Take the harbor. Pay the baker. Spare the churches.

/* SCRIPTRAG-META-START
{
  "content_hash": "c91d440180974824",
  "analyzed_at": "2025-08-17T19:59:08.285547",
  "analyzers": {}
}
SCRIPTRAG-META-END */

INT. BASILICA OF CARTHAGE - DAY

Sunlight through dust. BISHOP AURELIUS (60s) faces Gaiseric.

                         BISHOP AURELIUS
           Your creed denies the Council of Nicaea.

                         GAISERIC
           Your hunger denies mercy. Keep your altars. Swear peace.

/* SCRIPTRAG-META-START
{
  "content_hash": "0bbf1aa265e0c089",
  "analyzed_at": "2025-08-17T19:59:08.285552",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. MEDITERRANEAN SEA - VARIOUS (440s–450s)

Montage — VANDAL corsairs seize imperial grain ships; sailors spared;
tribute paid; shipwrights hammer a new fleet. Carthage hums.

/* SCRIPTRAG-META-START
{
  "content_hash": "fcdc1b07221f209e",
  "analyzed_at": "2025-08-17T19:59:08.285563",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. ROME - DAY (455 CE)

The Vandal fleet glides up the Tiber. Panic without slaughter.
GAISERIC meets EMPRESS LICINIA EUDOXIA on the steps of a basilica.

                         EUDOXIA
           Mercy, king. The city remembers too much blood.

                         GAISERIC
           We take what was promised — and no more.

Vandals carry treasures, tools, even scholars’ books with care.

/* SCRIPTRAG-META-START
{
  "content_hash": "a98b845a5ea8dc40",
  "analyzed_at": "2025-08-17T19:59:08.285569",
  "analyzers": {}
}
SCRIPTRAG-META-END */

INT. CARTHAGE PALACE - NIGHT (LATE 450s)

Maps, ledgers, and lamp smoke. GAISERIC counsels his son HUNERIC.

                         GAISERIC
           A kingdom is not a raid. It is bread, ships, and law.
           Rule the sea, and the land will bargain.

/* SCRIPTRAG-META-START
{
  "content_hash": "b5d381eea99544b2",
  "analyzed_at": "2025-08-17T19:59:08.285574",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. CARTHAGE MARKET - DAY (EARLY 6TH C.)

Years pass. The market blends tongues — Punic, Latin, Gothic, Greek.
HILDEBRAND, grizzled, buys dates from LEONTIUS, now a shopkeeper.

                         LEONTIUS
           My grandson chants your hymns and mine. The city endures.

                         HILDEBRAND
           Names change. Bread is bread.

/* SCRIPTRAG-META-START
{
  "content_hash": "33235c38dd74bc89",
  "analyzed_at": "2025-08-17T19:59:08.285578",
  "analyzers": {}
}
SCRIPTRAG-META-END */

INT. CARTHAGE THRONE HALL - DAY (533 CE)

Nervous COURTIERS. KING GELIMER (GaIseric’s grandson) clutches a
bejeweled blade. News arrives: BELISARIUS has landed.

                         MESSENGER
           Byzantines. Trained. Disciplined. Their general smiles.

                         GELIMER
           We still have the sea.

                         ADVISOR
           And yet — the harbors are empty.

/* SCRIPTRAG-META-START
{
  "content_hash": "612e901c07bcfb8a",
  "analyzed_at": "2025-08-17T19:59:08.285591",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. DECIMUS PLAIN - DAY (533 CE)

Dust and spear-glitter. Vandal horse crash against Roman discipline.
Standards fall. HILDEBRAND spots a ROMAN SIGNIFIER sparing captives.

                         HILDEBRAND (to himself)
           Not pirates. Soldiers.

/* SCRIPTRAG-META-START
{
  "content_hash": "4edcf7ea01d07683",
  "analyzed_at": "2025-08-17T19:59:08.285595",
  "analyzers": {}
}
SCRIPTRAG-META-END */

INT. TENT OF BELISARIUS - NIGHT

BELISARIUS studies captured VANDAL standards. A CAPTAIN enters.

                         CAPTAIN
           Carthage yields. Orders?

                         BELISARIUS
           Repair aqueducts. Pay bakers. Post the law in Latin and Greek.
           If a people must end, let their hunger end first.

/* SCRIPTRAG-META-START
{
  "content_hash": "545160726d76fa6c",
  "analyzed_at": "2025-08-17T19:59:08.285598",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. CARTHAGE HARBOR - SUNSET (534 CE)

Vandals embark into exile — some shipped to Asia Minor, others
enlisted, most left to vanish in the crowd.
HILDEBRAND removes his brooch, gives it to LEONTIUS’ GRANDSON.

                         HILDEBRAND
           Keep it. Tell them it held a cloak against the sea wind.

                         GRANDSON
           Were you a Vandal?

                         HILDEBRAND (smiles)
           I am hungry, and I am kind. Remember that.

/* SCRIPTRAG-META-START
{
  "content_hash": "5b1af9e56e83d7db",
  "analyzed_at": "2025-08-17T19:59:08.285602",
  "analyzers": {}
}
SCRIPTRAG-META-END */

EXT. OASIS VILLAGE - DUSK (LATE 6TH–7TH C.)

Children play. A woman’s lullaby mingles Latin and Berber.
An old brooch gleams at her throat.

                         SCRIBE (V.O.)
           A name disappears when bread is shared and children sleep.
           The last Vandal was not a king, but a story told
           by those who stayed.

FADE OUT.

/* SCRIPTRAG-META-START
{
  "content_hash": "108bb9dbf89357a7",
  "analyzed_at": "2025-08-17T19:59:08.285606",
  "analyzers": {}
}
SCRIPTRAG-META-END */
