Title: The Last Vandal
Author: ScriptRAG
Draft date: August 17, 2025

EXT. OLIVE GROVE OUTSIDE CARTHAGE - DAWN (MID-6TH C.)

Bent OLIVE TREES claw at a pale sky. HILDEBRAND (40s),
scarred hands, careful eyes, kneels by a stump. He sets a small
VANDAL BROOCH on the earth beside new shoots.

                        HILDEBRAND (V.O.)
          They say we vanished. Names do that. People don't.

/* SCRIPTRAG-META-START
{
  "content_hash": "328da1fe75af7b38",
  "analyzed_at": "2025-08-17T20:25:26.394074",
  "analyzers": {}
}
SCRIPTRAG-META-END */

/* SCRIPTRAG-META-START
{
  "content_hash": "328da1fe75af7b38",
  "analyzed_at": "2025-08-17T20:25:26.394074",
  "analyzers": {}
}
SCRIPTRAG-META-END */


INT. MARKET HALL - DAY

Vendors barter in Latin, Greek, Berber. HILDEBRAND trades carved
olivewood bowls. A MERCHANT eyes his brooch.

                        MERCHANT
          Nice pin. Roman?

                        HILDEBRAND
          Family.

Two LABORERS pass, laughing.

                        LABORER #1 (whispers)
          Vandal.

                        LABORER #2
          Not anymore.

HILDEBRAND keeps his gaze on the bowls.

/* SCRIPTRAG-META-START
{
  "content_hash": "25a7521524266a49",
  "analyzed_at": "2025-08-17T20:25:26.394006",
  "analyzers": {}
}
SCRIPTRAG-META-END */


INT. BYZANTINE TAX OFFICE - AFTERNOON

Piles of wax tablets, the clatter of styluses. SEXTUS (50s), a brisk
clerk, flips through land rolls as HILDEBRAND waits.

                        SEXTUS
          The olive parcel? Aqueduct repair cuts the boundary. The
          state reassesses.

                        HILDEBRAND
          My mother is buried there.

                        SEXTUS (shrugs)
          The water serves the living.

He stamps the tablet. HILDEBRAND clenches his jaw.

/* SCRIPTRAG-META-START
{
  "content_hash": "9554ed1546b6cf51",
  "analyzed_at": "2025-08-17T20:25:26.394013",
  "analyzers": {}
}
SCRIPTRAG-META-END */


EXT. FAMILY COURTYARD - EVENING

MARA (20s), bright and iron-willed, grinds grain. HILDEBRAND enters.
SABIR (20s), her Berber suitor, stands when he sees him.

                        MARA
          Uncle. Sabir asked to speak.

                        SABIR
          I’ll farm the lower terrace with you. If— if Mara and I—

                        HILDEBRAND (gentle)
          If you are kind to each other, you need not ask me.

                        MARA (smiles, then)
          Sextus is moving our boundary.

HILDEBRAND’s smile fades.

/* SCRIPTRAG-META-START
{
  "content_hash": "32eb4437fea07154",
  "analyzed_at": "2025-08-17T20:25:26.394019",
  "analyzers": {}
}
SCRIPTRAG-META-END */


INT. CHURCH ARCHIVE - NIGHT

Shelves of codices. LEONTIUS (30s), a Catholic scribe with ink-stained
fingers, lights another lamp as HILDEBRAND enters.

                        LEONTIUS
          You came late.

                        HILDEBRAND
          I need a copy of my father’s deed.

                        LEONTIUS
          Old rolls burned in the Vandal years. Old or not—

                        HILDEBRAND
          Some of us were children then.

LEONTIUS studies him, softens.

                        LEONTIUS
          There may be a transcript. If I find it— what then?

                        HILDEBRAND
          Then I show a clerk that paper is heavier than a grave.

/* SCRIPTRAG-META-START
{
  "content_hash": "ade9f768c5ca2246",
  "analyzed_at": "2025-08-17T20:25:26.394033",
  "analyzers": {}
}
SCRIPTRAG-META-END */


EXT. COASTAL CLIFF - NIGHT

Waves hammer the rocks. Three OLD MEN share wine from a skin; DENTED
SHIELDS lie at their feet. HILDEBRAND lingers at the edge, listening.

                        OLD MAN #1
          We sailed to Rome in ’55. Our king made them count their
          own coffers.

                        OLD MAN #2
          We were lions.

                        HILDEBRAND (quiet)
          And cubs. And bakers. And beggars.

They look at him, offended, then thoughtful. He steps away into
the wind.

/* SCRIPTRAG-META-START
{
  "content_hash": "be4d323814e9e16a",
  "analyzed_at": "2025-08-17T20:25:26.394038",
  "analyzers": {}
}
SCRIPTRAG-META-END */


INT. MAGISTRATE’S COURT - DAY

SEXTUS stands with a surveyor’s cord; HILDEBRAND with callused hands;
LEONTIUS clutching a fragile copy.

                        MAGISTRATE
          The aqueduct restores Rome. The deed is unclear. Boundary to
          the state.

                        HILDEBRAND
          My mother—

                        MAGISTRATE
          The living.

Gavel. MARA squeezes HILDEBRAND’s arm. He stands rooted, emptied.

/* SCRIPTRAG-META-START
{
  "content_hash": "72c67acdc1df134c",
  "analyzed_at": "2025-08-17T20:25:26.394044",
  "analyzers": {}
}
SCRIPTRAG-META-END */


EXT. STREET OUTSIDE COURT - DAY

SEXTUS strides out. HILDEBRAND follows.

                        HILDEBRAND
          Come to the grove. Look at her stone.

                        SEXTUS
          Stones are not citizens.

HILDEBRAND’s fist tightens. He doesn’t swing. SEXTUS walks on.

/* SCRIPTRAG-META-START
{
  "content_hash": "afe39182ad0a18fd",
  "analyzed_at": "2025-08-17T20:25:26.394055",
  "analyzers": {}
}
SCRIPTRAG-META-END */


INT. HOLDING CELL - NIGHT

HILDEBRAND sits in the dark. Footsteps. BISHOP AURELIUS (70s),
bone-tired and precise, appears at the bars with a guard.

                        AURELIUS
          You did not strike him. That is harder than striking.

                        HILDEBRAND (wary)
          I came for a paper and lost a mother.

                        AURELIUS (after a beat)
          My mother spoke Gothic. In this city, I am a stranger
          who never left. Grief needs room.

He nods to the guard. The door opens.

/* SCRIPTRAG-META-START
{
  "content_hash": "486045942af27c99",
  "analyzed_at": "2025-08-17T20:25:26.394061",
  "analyzers": {}
}
SCRIPTRAG-META-END */


EXT. BURIAL FIELD BY THE AQUEDUCT - DAWN

Workmen with picks. MARA and SABIR stand between the stones and the
crew. HILDEBRAND arrives, breathless.

                        FOREMAN
          Clear them.

The crew advances. HILDEBRAND steps forward, palms out.

                        HILDEBRAND
          Take the soil. Leave the names.

                        FOREMAN
          Names don’t carry water.

                        MARA (to the men)
          My uncle fixed your carts. He made bowls for your wives.
          Let us lift the stones together. Move them— don’t break them.

The men hesitate. One lowers his pick.

/* SCRIPTRAG-META-START
{
  "content_hash": "a727ee122b9404a3",
  "analyzed_at": "2025-08-17T20:25:26.394066",
  "analyzers": {}
}
SCRIPTRAG-META-END */


EXT. HILL ABOVE THE CITY - SUNSET

The aqueduct arches gleam. HILDEBRAND, MARA, and SABIR sit exhausted,
two grave stones set gently beneath an olive tree.

HILDEBRAND unclaspes the VANDAL BROOCH, places it in MARA’s hand.

                        HILDEBRAND
          Keep it if you like it. Not for what it was.
          For the hands that wore it.

                        MARA (eyes wet)
          What will you be without it?

                        HILDEBRAND (a breath)
          Hungry. And kind.

/* SCRIPTRAG-META-START
{
  "content_hash": "187674f0a81d6c42",
  "analyzed_at": "2025-08-17T20:25:26.394070",
  "analyzers": {}
}
SCRIPTRAG-META-END */


EXT. OLIVE GROVE OUTSIDE CARTHAGE - DAWN

New shoots ring the stump. HILDEBRAND plants a sapling. He presses his
thumb into the soil and smiles, small but real.

                        HILDEBRAND (V.O.)
          Names fade. Work remains. The tree will not know me.
          But it will shade whoever comes thirsty.

FADE OUT.
